# stage-service

./: pom.xml
src/main/java/com/eclosia/stage_service/: StageServiceApplication.java
src/main/java/com/eclosia/stage_service/configuration/: CorsConfig.java  SecurityConfig.java
src/main/java/com/eclosia/stage_service/controller/: CandidatureController.java  StageController.java
src/main/java/com/eclosia/stage_service/dto/: CandidatureDto.java  StageDto.java  StageRequest.java  StudentCandidatureDto.java
src/main/java/com/eclosia/stage_service/entity/: Candidature.java  Stage.java
src/main/java/com/eclosia/stage_service/exception/: GlobalExceptionHandler.java  StageNotFoundException.java
src/main/java/com/eclosia/stage_service/repository/: CandidatureRepository.java  StageRepository.java
src/main/java/com/eclosia/stage_service/service/: CandidatureService.java  StageService.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/eclosia/stage_service/: StageServiceApplicationTests.java
